;; a smaller elmakefile to simplify updates.
;; $Id$
;;
;; if the version to update rejects the "normal" elMakefile, install
;; this elMakefile first - it won't use new features. Then install the
;; normal elMakefile again.

((elmakefile "elmake" "update-version")
 (filelist elfiles (remove "\\.el$" . "elmake-self-install\\.el"))
 (filelist elcfiles "\\.elc$")
 (filelist loadfiles "^elmk-init\\.elc?$") 
 (string aloadfile "elmk-aload.el")
 (target "compile" 
	 (update-autoloads aloadfile elfiles)
	 (compile elfiles))
 (target "install" (depends "compile")
	 (mkdir targetdir)
	 (copy targetdir elcfiles)
	 (copy-elmakefile targetdir)
	 (copy basedir loadfiles)
	 (register-require elmk-aload)
	 (register-installed))
 (target "update" (depends "install"))
 (target "uninstall-for-update"
	 ;; dirty hack: ensure all files needed for update are loaded
	 ;; otherwise install will fail badly.
	 (nop (eval . (progn 
		      (require 'elmk-info)
		      "")))
	 (delete targetdir elfiles elcfiles)
	 (delete-elmakefile targetdir)
	 (rmdir targetdir)
	 (unregister-require elmk-aload)
	 (register-uninstalled))
 (target "uninstall"
	 (message "You cannot uninstall elmake. Do it manually.")))