;; jde -- The Java Development environment for Emacs
;; $Id$
;;
;; Example elMakefile for jde 2.3.3

((elmakefile "jde" "2.3.3")
 (filelist allfiles (indir "doc" (all-files)) 
	            (indir "java" (all-files))
		    (indir "lisp" (all-files))
		    (indir "plugins" (all-files))
		    "\\`jde-aload\.el")
 (target "install" (depends "jde-touch")
	 (needs-version semantic-version "1.4beta13" 
			"Semantic 1.4beta13 or later required!")
	 (needs-version speedbar-version "0.14beta2"
			"Speedbar 0.14beta2 or later required!")
	 (needs-version eieio-version "0.17beta3"
			"EIEIO 0.17beta3 or later required!")
	 (needs-lispfile "avltree" 
			 "Elib 1.0 or later required!")
	 (compile (filenames "jde-aload\.el"))
	 (mkdir targetdir)
	 (copy targetdir allfiles)
	 (mkdir (concat targetdir "/plugins"))
	 (copy-elmakefile targetdir)
	 (register-require jde-aload)
	 (run (add-to-list 'load-path 
			   (concat (elmake-parse-string 'targetdir)
				   "/lisp"))
	      (require 'jde)
	      (jde-compile-jde))
	 (register-installed))
 (target "uninstall"
	 (delete targetdir allfiles)
	 (delete-elmakefile targetdir)
	 (rmdir targetdir)
	 (message "You may have to delete empty directories manually.")
	 (unregister-require jde-aload)
	 (register-uninstalled))
 (target "update" (depends "install"))
 (target "uninstall-for-update" (depends "uninstall"))

 (target "jde-touch"
	 (touch "." "jde-aload.el"
		";; generated by elMake
\(autoload 'jde-mode \"jde\" 
  \"Major mode for developing Java applications and applets.\" t)

\(setq auto-mode-alist
      (append '((\"\\\\.java\\\\'\" . jde-mode)) auto-mode-alist))

(provide 'jde-aload)")))
